/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/*
 * Base structure
 */

html,
body {
  height: 100%;
  background-color: #333;
  background-size: auto;
  background-position: center;
}

body {
  display: -ms-flexbox;
  display: flex;
  color: #fff;
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}

main .logo {
  height: 400px;
  background-image: url("logo_texte.svg"),url("logo_ninja.svg");
  background-size: cover;
}

.fa {
  font-size: 36px;
  color: white;
}

.cover-container {
  max-width: 42em;
}




